PORT                            = 32300

MONGO_DB_CONN_STRING            = mongodb+srv://amFinDbUser:YpWF7gdybzUVQgge@amfinance.azwnm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEFAULT_ADMIN_PASSWORD          = Admin@321
DEFAULT_USER_PASSWORD           = User@123
SECRET_KEY                      = s0m3th1GC0oL1232
ENV                             = dev


PAGE_NUMBER                     = 1
PAGE_SIZE                       = 20

SENDGRID_API                    = 
TRANSACTIONS_FROM_EMAIL         = 
CLOUDINARY_URL                  = 
APP_NAME                        = Amrit-Malwa-Finance

DISPLAY_DATE_FORMAT             = DD/MM/YYYY
READ_DATE_FORMAT                = MM/DD/YYYY

IS_EMAILS_LOCKED                = 0

